# dojomanager

dojomanager/: .project  pom.xml  readme.txt
dojomanager/src/main/java/br/org/mcr/jsf/dojomanager/: HelloWorld.java  Widget.java  WidgetListProducer.java  WidgetRepository.java  WidgetRepositoryProducer.java
dojomanager/src/test/java/br/org/mcr/jsf/dojomanager/: HelloWorldTest.java
